<?xml version="1.0"?>
<com.suyonoion.customdrawereasyviewpagerui.EasyFoldingDrawer xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/drawer_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <!-- CONTOH EASYVIEWPAGER -->
    <com.suyonoion.customdrawereasyviewpagerui.ExpandedViewpagerUI android:id="@+id/id_viewpager_drawer" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v4.view.PagerTabStrip android:textColor="#ffffffff" android:id="@+id/id_judul_drawer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="top" android:background="#ff575757">
    </android.support.v4.view.PagerTabStrip>
    <LinearLayout android:background="#ff575757" android:id="@+id/id_page1" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
        <TextView android:layout_width="fill_parent" android:layout_height="fill_parent" android:textSize="50sp" android:text="Page 1" android:textColor="#ffffffff" android:gravity="center"/>
    </LinearLayout>
    <LinearLayout android:background="#ff575757" android:id="@+id/id_page2" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
        <TextView android:layout_width="fill_parent" android:layout_height="fill_parent" android:textSize="50sp" android:text="Page 2" android:textColor="#ffffffff" android:gravity="center"/>
    </LinearLayout>
    <LinearLayout android:background="#ff575757" android:id="@+id/id_page3" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
        <TextView android:layout_width="fill_parent" android:layout_height="fill_parent" android:textSize="50sp" android:text="Page 3" android:textColor="#ffffffff" android:gravity="center"/>
    </LinearLayout>
    <LinearLayout android:background="#ff575757" android:id="@+id/id_page4" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
        <TextView android:layout_width="fill_parent" android:layout_height="fill_parent" android:textSize="50sp" android:text="Page 4" android:textColor="#ffffffff" android:gravity="center"/>
    </LinearLayout>
    <LinearLayout android:background="#ff575757" android:id="@+id/id_page5" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
        <TextView android:layout_width="fill_parent" android:layout_height="fill_parent" android:textSize="50sp" android:text="Page 5" android:textColor="#ffffffff" android:gravity="center"/>
    </LinearLayout>
    </com.suyonoion.customdrawereasyviewpagerui.ExpandedViewpagerUI>

    <!-- DRAWER KIRI  -->
    <LinearLayout android:orientation="vertical" android:id="@+id/drawer_kiri" android:layout_width="fill_parent" android:layout_marginLeft="-50dp" android:layout_height="match_parent" android:layout_gravity="start" android:background="#ffd4d0c8" android:choiceMode="singleChoice" android:divider="@android:color/transparent" android:dividerHeight="0dp">
        <TextView android:layout_width="fill_parent" android:layout_height="fill_parent" android:textSize="50sp" android:text="DRAWER KIRI" android:textColor="#ff870800" android:gravity="center"/>
    </LinearLayout>
    <!-- DRAWER KANAN -->
    <LinearLayout android:orientation="vertical" android:id="@+id/drawer_kanan" android:layout_width="fill_parent" android:layout_marginRight="-50dp" android:layout_height="match_parent" android:layout_gravity="end" android:background="#ffd4d0c8" android:choiceMode="singleChoice" android:divider="@android:color/transparent" android:dividerHeight="0dp">
        <TextView android:layout_width="fill_parent" android:layout_height="fill_parent" android:textSize="50sp" android:text="DRAWER KANAN" android:textColor="#ff870800" android:gravity="center"/>
    </LinearLayout>
</com.suyonoion.customdrawereasyviewpagerui.EasyFoldingDrawer>

    <!-- Jika ingin kosong hapus viewpager -->
